# windowsoverlay_plagin_own

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/windowsoverlay/: OverlayService.kt  WindowsoverlayPlugin.kt
android/src/main/kotlin/com/example/windowsoverlay/Model/: MatchDetails.kt
android/src/main/kotlin/com/example/windowsoverlay/Retrofit/: GitHubService.kt
android/src/main/res/layout/: overlayui.xml  remove.xml
android/src/main/res/values/: colors.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/windowsoverlay_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: windowsoverlay.dart  windowsoverlay_method_channel.dart  windowsoverlay_platform_interface.dart
test/: windowsoverlay_method_channel_test.dart  windowsoverlay_test.dart
